Cryptography/Views/MainWindow.xaml

<Window x:Class="Cryptography.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        
        xmlns:cmd="clr-namespace:Cryptography.Infrastructure.Commands"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:Cryptography.ViewModels"
        xmlns:local="clr-namespace:Cryptography"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="460" Width="770">

    <Window.Resources>
        <cmd:CloseWindowCommand x:Key="CloseWindowCommand"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#ECF1EF">
        <!--#region Row and Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Top Panel-->
        <Menu WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Grid.Column="0" Background="#E1DEDD" >
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource menu_Language}" />
            <MenuItem Header="{DynamicResource menu_Program}">
                <MenuItem Header="{DynamicResource menu_Help}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Background="#E1DEDD">
            <Button Style="{StaticResource WindowButton}">
                <ContentControl>
                    <fa5:ImageAwesome Icon="Regular_WindowMinimize"/>
                </ContentControl>
            </Button>
            <Button Style="{StaticResource WindowButton}" Command="{StaticResource CloseWindowCommand}">
                <ContentControl>
                    <fa5:ImageAwesome Icon="Regular_WindowClose" />
                </ContentControl>
            </Button>

        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#E1DEDD"/>
        <!--#endregion-->
        <!--#region SlideMenu-->
        <Grid Name="SlideMenu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#D1D5D3" >
            <Border BorderThickness="0,0,2,0" BorderBrush="#E1DEDD" Background="Transparent">
                <StackPanel>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="{DynamicResource slideMenu_Caesar}" Command="{Binding MenuCaesar_Click}"/>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="{DynamicResource slideMenu_Polybius}" Command="{Binding MenuPolybiusSquare_Click}"/>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="{DynamicResource slideMenu_Vigenere}" Command="{Binding Vigenere_Click}"/>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="{DynamicResource slideMenu_Feistel}" Command="{Binding Feistel_Click}"/>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="{DynamicResource slideMenu_ElGamal}" Command="{Binding ElGamal_Click}"/>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="{DynamicResource slideMenu_Shamir}" Command="{Binding Shamir_Click}"/>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="{DynamicResource slideMenu_RSA}" Command="{Binding RSA_Click}"/>

                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->
        <Frame Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>