Cryptography/Views/Windows/PolybiusSquare.xaml

<Page x:Class="Cryptography.Views.Windows.PolybiusSquare"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d" 
      
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:Cryptography.Views.Windows"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Caesar">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="2" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource main_Input}"/>
                <TextBox x:Name="InputText" Height="60" Width="510" Background="Transparent" BorderThickness="0.5" BorderBrush="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <ComboBox SelectionChanged="Language_Selected" Margin="2,0,5,0" VerticalAlignment="Center" Width="100">
                    <ComboBoxItem Name="Eng" Content="{DynamicResource main_Eng}" IsSelected="True"/>
                    <ComboBoxItem Name="Ru" Content="{DynamicResource main_Ru}"/>
                </ComboBox>
                <StackPanel Margin="2,0,5,0">
                    <RadioButton Name="Encrypt" Content="{DynamicResource main_Encrypt}" Checked="Code_Checked" IsChecked="True" />
                    <RadioButton Name="Decrypt" Content="{DynamicResource main_Decrypt}" Checked="Code_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,0,5,0">
                    <TextBlock Text="{DynamicResource main_Key}" />
                    <TextBox x:Name="InputKey" PreviewKeyDown="TextBox_NoSpace" 
                         Height="20" Width="80" Background="Transparent" BorderThickness="0.5" BorderBrush="Gray"/>
                </StackPanel>
                <ComboBox SelectionChanged=" Method_Selected" Margin="2,0,5,0" VerticalAlignment="Center">
                    <ComboBoxItem Name="One" Content="{DynamicResource main_Methot_1}" IsSelected="True"/>
                    <ComboBoxItem Name="Two" Content="{DynamicResource main_Methot_2}" />
                </ComboBox>
            </StackPanel>
            <Button x:Name="In" Click="In_Click" Content="{DynamicResource main_Start}" Height="30" Width="80" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <TextBlock Text="{DynamicResource main_Output}"/>
                <TextBlock x:Name="OutputText" Height="60" Width="500" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
