Cryptography/Views/Windows/PolybiusSquare.xaml

<Page x:Class="Cryptography.Views.Windows.PolybiusSquare"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="550">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="2" >
            <StackPanel Style="{StaticResource PagePanel}">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource pageCode_Input}" />
                <TextBox x:Name="InputText" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource PagePanel}">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource pageCode_Output}"/>
                <TextBox x:Name="OutputText" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource PagePanel}">
                <ComboBox SelectionChanged="Language_Selected" Margin="2,0,30,0" VerticalAlignment="Center" Width="100">
                    <ComboBoxItem Name="Eng" Content="{DynamicResource pageCode_Eng}" IsSelected="True"/>
                    <ComboBoxItem Name="Ru" Content="{DynamicResource pageCode_Ru}"/>
                </ComboBox>
                <StackPanel Margin="2,0,30,0">
                    <RadioButton Name="Encrypt" Content="{DynamicResource pageCode_Encrypt}" Checked="Code_Checked" IsChecked="True" />
                    <RadioButton Name="Decrypt" Content="{DynamicResource pageCode_Decrypt}" Checked="Code_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,0,30,0">
                    <TextBlock Text="{DynamicResource pageCode_Key}" />
                    <TextBox x:Name="InputKey" PreviewKeyDown="TextBox_NoSpace" Style="{StaticResource KeyBox}"/>
                </StackPanel>
                <ComboBox SelectionChanged=" Method_Selected" Margin="2,0,30,0" VerticalAlignment="Center">
                    <ComboBoxItem Name="One" Content="{DynamicResource pageCode_Methot_1}" IsSelected="True"/>
                    <ComboBoxItem Name="Two" Content="{DynamicResource pageCode_Methot_2}" />
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource PagePanel}">
                <Button x:Name="In" Click="In_Click" Content="{DynamicResource pageCode_Start}" Style="{StaticResource StartButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>