Cryptography/Views/Windows/Shamir.xaml

<Page x:Class="Cryptography.Views.Windows.Shamir"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="550">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="2" >
            <StackPanel Style="{StaticResource PagePanel}">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource pageCode_Input}" />
                <TextBox x:Name="InputText" Style="{StaticResource TextBox}" Height="50"/>
            </StackPanel>
            <StackPanel Style="{StaticResource PagePanel}">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource pageCode_X1}" />
                <TextBox x:Name="OutputTextX1" Style="{StaticResource TextBox}" Height="50"/>
            </StackPanel>
            <StackPanel Style="{StaticResource PagePanel}">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource pageCode_X2}"/>
                <TextBox x:Name="OutputTextX2" Style="{StaticResource TextBox}" Height="50"  PreviewTextInput="TextBox_OnlyNumber"/>
            </StackPanel>
            <StackPanel Style="{StaticResource PagePanel}">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource pageCode_X3}"/>
                <TextBox x:Name="OutputTextX3" Style="{StaticResource TextBox}" Height="50" PreviewTextInput="TextBox_OnlyNumber"/>
            </StackPanel>
            <StackPanel Style="{StaticResource PagePanel}">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource pageCode_X4}"/>
                <TextBox x:Name="OutputTextX4" Style="{StaticResource TextBox}" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource PagePanel}">
                <StackPanel Orientation="Horizontal" Margin="2,0,15,0">
                    <TextBlock Text="{DynamicResource pageCode_dA}" />
                    <TextBox x:Name="Input_dA" PreviewTextInput="TextBox_OnlyNumber" PreviewKeyDown="TextBox_NoSpace" Style="{StaticResource KeyBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,0,15,0">
                    <TextBlock Text="{DynamicResource pageCode_cA}" />
                    <TextBox x:Name="Input_cA" PreviewTextInput="TextBox_OnlyNumber" PreviewKeyDown="TextBox_NoSpace" Style="{StaticResource KeyBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,0,15,0">
                    <TextBlock Text="{DynamicResource pageCode_dB}" />
                    <TextBox x:Name="Input_dB" PreviewTextInput="TextBox_OnlyNumber" PreviewKeyDown="TextBox_NoSpace" Style="{StaticResource KeyBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,0,15,0">
                    <TextBlock Text="{DynamicResource pageCode_cB}" />
                    <TextBox x:Name="Input_cB" PreviewTextInput="TextBox_OnlyNumber" PreviewKeyDown="TextBox_NoSpace" Style="{StaticResource KeyBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="2,0,15,0">
                    <TextBlock Text="{DynamicResource pageCode_P}" />
                    <TextBox x:Name="InputP" PreviewTextInput="TextBox_OnlyNumber" PreviewKeyDown="TextBox_NoSpace" Style="{StaticResource KeyBox}"/>
                </StackPanel>
                <Button x:Name="In" Click="In_Click" Content="{DynamicResource pageCode_Start}" Style="{StaticResource StartButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>